<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlackMeetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-32-9Ht" userLabel="barView">
                                <rect key="frame" x="0.0" y="678" width="1024" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="on Aug 12th 08:15am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-Oe-Eyh" userLabel="dateLabel">
                                        <rect key="frame" x="156" y="32" width="254" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-hk-4yb" userLabel="userLabel">
                                        <rect key="frame" x="40" y="23" width="96" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-Mx-vqY" userLabel="indicatorImage">
                                        <rect key="frame" x="934" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="U7a-9N-gwJ"/>
                                            <constraint firstAttribute="width" secondItem="1CN-Mx-vqY" secondAttribute="height" multiplier="1:1" id="pVH-ra-Tn2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1CN-Mx-vqY" firstAttribute="trailing" secondItem="Nyf-32-9Ht" secondAttribute="trailing" constant="-40" id="CNp-Ux-h2b"/>
                                    <constraint firstItem="GJr-hk-4yb" firstAttribute="leading" secondItem="Nyf-32-9Ht" secondAttribute="leading" constant="40" id="MtJ-To-sEz"/>
                                    <constraint firstAttribute="centerY" secondItem="1CN-Mx-vqY" secondAttribute="centerY" id="PuA-9l-RYW"/>
                                    <constraint firstItem="Fy7-Oe-Eyh" firstAttribute="leading" secondItem="GJr-hk-4yb" secondAttribute="trailing" constant="30" id="gXG-vC-CL9"/>
                                    <constraint firstAttribute="height" constant="90" id="jxM-Ft-gtn"/>
                                    <constraint firstAttribute="centerY" secondItem="GJr-hk-4yb" secondAttribute="centerY" id="sNN-Ii-4cG"/>
                                    <constraint firstItem="Fy7-Oe-Eyh" firstAttribute="baseline" secondItem="GJr-hk-4yb" secondAttribute="baseline" id="uIL-Z6-mzp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;last week's party was awesome!!!&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="59" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-pH-1UH" userLabel="contentLabel">
                                <rect key="frame" x="60" y="60" width="904" height="558"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="126"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-bu-K5X" userLabel="imageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warming up..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="59" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-ze-xqa" userLabel="loadingLabel">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLU-bu-K5X" firstAttribute="top" secondItem="aBa-ze-xqa" secondAttribute="top" id="2up-mh-2qg"/>
                            <constraint firstItem="gLU-bu-K5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7on-Wt-A9S"/>
                            <constraint firstItem="Zgh-pH-1UH" firstAttribute="bottom" secondItem="Nyf-32-9Ht" secondAttribute="top" constant="-60" id="Ftf-7P-tu4"/>
                            <constraint firstItem="Zgh-pH-1UH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="H59-mn-RRw"/>
                            <constraint firstItem="gLU-bu-K5X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K0U-ag-USL"/>
                            <constraint firstItem="Nyf-32-9Ht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YuW-oP-hBc"/>
                            <constraint firstAttribute="trailing" secondItem="gLU-bu-K5X" secondAttribute="trailing" id="bul-NN-Jzu"/>
                            <constraint firstAttribute="trailing" secondItem="Nyf-32-9Ht" secondAttribute="trailing" id="cWw-sB-TJz"/>
                            <constraint firstAttribute="trailing" secondItem="Zgh-pH-1UH" secondAttribute="trailing" constant="60" id="d0B-Si-qtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nyf-32-9Ht" secondAttribute="bottom" id="hID-Rp-bRf"/>
                            <constraint firstItem="gLU-bu-K5X" firstAttribute="bottom" secondItem="aBa-ze-xqa" secondAttribute="bottom" id="oXO-d9-7Wj"/>
                            <constraint firstItem="Zgh-pH-1UH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="rMn-Uj-98o"/>
                            <constraint firstItem="gLU-bu-K5X" firstAttribute="trailing" secondItem="aBa-ze-xqa" secondAttribute="trailing" id="szq-XZ-h8B"/>
                            <constraint firstItem="gLU-bu-K5X" firstAttribute="leading" secondItem="aBa-ze-xqa" secondAttribute="leading" id="xcu-Pw-24u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gLU-bu-K5X" secondAttribute="bottom" id="zkA-kx-avN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="barView" destination="Nyf-32-9Ht" id="qnh-kP-ubZ"/>
                        <outlet property="contentLabel" destination="Zgh-pH-1UH" id="ijb-9h-uKR"/>
                        <outlet property="dateLabel" destination="Fy7-Oe-Eyh" id="Di5-9P-aPM"/>
                        <outlet property="imageView" destination="gLU-bu-K5X" id="9b8-V4-tTG"/>
                        <outlet property="indicatorImageView" destination="1CN-Mx-vqY" id="By6-gK-VBK"/>
                        <outlet property="loadingLabel" destination="aBa-ze-xqa" id="l4Y-sP-soW"/>
                        <outlet property="userLabel" destination="GJr-hk-4yb" id="Lm6-CG-Wtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
